{
  "name": "FVキャラクター比較",
  "short_name": "FV比較",
  "description": "管理者・モデレーター・編集者で権限管理できるFVキャラクター比較ツール",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f3f3f3",
  "theme_color": "#222222",
  "icons": []
}